{
  "name": "munch-bot",
  "version": "1.0.0",
  "description": "crawling pace and alerting slack",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "deploy": "gulp deploy",
    "test": "jest",
    "runLocal": "node lambdaLocal.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del": "2.2.2",
    "gulp": "4.0.2",
    "gulp-env": "0.4.0",
    "gulp-install": "1.1.0",
    "gulp-zip": "4.2.0",
    "gulp4-run-sequence": "0.0.3",
    "jest": "^27.0.6",
    "node-aws-lambda": "0.1.8"
  },
  "dependencies": {
    "node-fetch": "2.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spring-media/munch-bot.git"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
